#BlueJ class context
comment0.target=MediaDisk
comment0.text=\ This\ is\ the\ Super\ class\ which\ the\ sub-classes,\ Audio\ and\ DVD\ will\ \r\ninherit\ the\ attributes\ from.
comment1.params=
comment1.target=MediaDisk()
comment1.text=Constructors
comment10.params=mediaDiskPlayback
comment10.target=void\ setMediaDiskPlayback(int)
comment11.params=
comment11.target=double\ calRentAmount()
comment11.text=Abstract\ method\ calRentAmount
comment2.params=rentTime\ rentCharge\ mediaDiskName\ mediaDiskPlayback
comment2.target=MediaDisk(int,\ double,\ java.lang.String,\ int)
comment2.text=Full\ constructor
comment3.params=
comment3.target=int\ getRentTime()
comment3.text=Getter\ methods
comment4.params=
comment4.target=double\ getRentCharge()
comment5.params=
comment5.target=java.lang.String\ getMediaDiskName()
comment6.params=
comment6.target=int\ getMediaDiskPlayback()
comment7.params=rentCharge
comment7.target=void\ setRentCharge(double)
comment7.text=Settermethods
comment8.params=rentTime
comment8.target=void\ setRentTime(int)
comment9.params=mediaDiskName
comment9.target=void\ setCDname(java.lang.String)
numComments=12
